slim/index.slim
doctype html
html
  head
    meta encoding="utf-8"
    title Boilerplate
    link rel="stylesheet" type="text/css" href="css/application.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  body.bg-darken-1
    .bg-navy.white
      .container
        .left.sm-show
          a.btn Boilerplate
        .right
          a.btn.regular Admin

        a.btn.regular Sales
        a.btn.regular Inventory

    .mb2.lg-show

    .container.bg-white.border.rounded.p2
      .gutter2.clearfix
        .sm-col.sm-col-3.lg-col-2.mb2

          a.btn.btn-primary.company-bg-color.block Branding
          a.btn.block Company
          a.btn.block Debranding

        .sm-col.sm-col-9.lg-col-10.p1
          .mb3
            .h1.border-bottom Branding

          .gutter2
            .md-col.md-col-8.mb2
              .mb1
                label Body Color
                input type="text"

              .mb1
                label Body Color
                input type="text"

            .md-col.md-col-4
              img.block.border.p1.rounded src="http://fakeimg.pl/300x200"

              .mb2
                .btn.muted
                  i.fa.fa-remove.pr1
                  | Remove Image

              .mb1
                .btn.btn-outline.blue
                  i.fa.fa-cloud-upload.pr1
                  | Upload Image

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta encoding="utf-8" />
    <title>Boilerplate</title>
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body class="bg-darken-1">
    <div class="bg-navy white">
      <div class="container">
        <div class="left sm-show">
          <a class="btn">Boilerplate</a>
        </div>
        <div class="right">
          <a class="btn regular">Admin</a>
        </div>
        <a class="btn regular">Sales</a><a class="btn regular">Inventory</a>
      </div>
    </div>
    <div class="mb2 lg-show"></div>
    <div class="container bg-white border rounded p2">
      <div class="gutter2 clearfix">
        <div class="sm-col sm-col-3 lg-col-2 mb2">
          <a class="btn btn-primary company-bg-color block">Branding</a><a class="btn block">Company</a><a class="btn block">Debranding</a>
        </div>
        <div class="sm-col sm-col-9 lg-col-10 p1">
          <div class="mb3">
            <div class="h1 border-bottom">
              Branding
            </div>
          </div>
          <div class="gutter2">
            <div class="md-col md-col-8 mb2">
              <div class="mb1">
                <label>Body Color</label><input type="text" />
              </div>
              <div class="mb1">
                <label>Body Color</label><input type="text" />
              </div>
            </div>
            <div class="md-col md-col-4">
              <img class="block border p1 rounded" src="http://fakeimg.pl/300x200" />
              <div class="mb2">
                <div class="btn muted">
                  <i class="fa fa-remove pr1"></i>Remove Image
                </div>
              </div>
              <div class="mb1">
                <div class="btn btn-outline blue">
                  <i class="fa fa-cloud-upload pr1"></i>Upload Image
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
