doctype html
html
  head
    meta encoding="utf-8"
    title Springboard
    link rel="stylesheet" type="text/css" href="css/application.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
