doctype html
html
  head
    meta encoding="utf-8"
    title Boilerplate
    link rel="stylesheet" type="text/css" href="css/application.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  body
